hubert.wojtowicz:~/environment/omlma (master) $ minikube start
😄  minikube v1.11.0 on Ubuntu 18.04 (xen/amd64)
✨  Automatically selected the docker driver
👍  Starting control plane node minikube in cluster minikube
🔥  Creating docker container (CPUs=2, Memory=2200MB) ...
🐳  Preparing Kubernetes v1.18.3 on Docker 19.03.2 ...
    ▪ kubeadm.pod-network-cidr=10.244.0.0/16
🔎  Verifying Kubernetes components...
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use "minikube"
hubert.wojtowicz:~/environment/omlma (master) $ ./run_kubernetes.sh 
deployment.apps/prediction-app-deploy created
NAME                                     READY   STATUS              RESTARTS   AGE
prediction-app-deploy-64d5c5855c-vjprp   0/1     ContainerCreating   0          1s
service/prediction-app-deploy exposed
hubert.wojtowicz:~/environment/omlma (master) $ kubectl get pods
NAME                                     READY   STATUS    RESTARTS   AGE
prediction-app-deploy-64d5c5855c-vjprp   1/1     Running   0          3m50s
hubert.wojtowicz:~/environment/omlma (master) $ kubectl get services
NAME                    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes              ClusterIP   10.96.0.1       <none>        443/TCP        7m53s
prediction-app-deploy   NodePort    10.111.158.47   <none>        80:31975/TCP   7m11s
hubert.wojtowicz:~/environment/omlma (master) $ ./make_prediction.sh 
Port: 31975
{
  "prediction": [
    20.35373177134412
  ]
}
hubert.wojtowicz:~/environment/omlma (master) $ kubectl logs prediction-app-deploy-64d5c5855c-vjprp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 137-667-282
[2020-06-20 21:23:05,244] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-20 21:23:05,258] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 21:23:05,269] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 21:23:05,272] INFO in app: Resulting prediction : [20.35373177134412]
172.18.0.1 - - [20/Jun/2020 21:23:05] "POST /predict HTTP/1